# LVS.Training.Android.RecyclerView.Staggered

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
