apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "bootstrap.casterio.com.myapplication"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_library = "26.0.0-beta2"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_library"
    compile "com.android.support:design:$support_library"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.android.support:support-v4:$support_library"
    implementation "com.android.support:recyclerview-v7:$support_library"
    compile "com.android.support:cardview-v7:$support_library"
    testCompile 'junit:junit:4.12'

    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
}
